echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      1 1 2

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.01 bin
neigh_modify    delay 0

fix 		m1 all property/global youngsModulus peratomtype 1.e7 1.e7 1.e7  #5e6 
fix 		m2 all property/global poissonsRatio peratomtype 0.27 0.27 0.27
fix 		m3 all property/global coefficientRestitution peratomtypepair 3 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 #0.45 #0.98
fix 		m4 all property/global coefficientFriction peratomtypepair 3 0.1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 #0.1 0.3 0.3 0.1
fix 		m5 all property/global youngsModulusOriginal peratomtype 2.1e11 2.1e11 2.1e11
fix		m6 all property/global kn peratomtypepair 3 2e5 2e5 2e5 2e5 2e5 2e5 2e5 2e5 2e5 
fix		m7 all property/global kt peratomtypepair 3 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5
fix		m8 all property/global gamman peratomtypepair 3 600 600 600 600 600 600 600 600 600
fix		m9 all property/global gammat peratomtypepair 3 600 600 600 600 600 600 600 600 600
fix         	m10 all property/global electricalConductivity peratomtype 4.28e5 4.26e5 1e-10	 #Ohm
fix	    	m11 all property/global thermalEmissivity peratomtype 0.8 0.8 0.6 #Ohm.m
fix 	    	m12 all property/global electricalAspotFraction peratomtype 6.0e-2 6.0e-2 6.0e-2

fix	    	eP all property/atom eP scalar yes yes no 0.0
fix  	    	qj all property/atom jouleHeat scalar yes yes no 0.0
fix	    	cMatrix all property/atom cMatrix scalar yes yes no 0.0
fix	    	pwEP all property/atom pwEP scalar yes yes no 0.0
fix	    	pwER all property/atom pwER scalar yes yes no 0.0

# pair style
pair_style  gran model hertz tangential history# Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00025
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix	cad1 all mesh/surface file ../DEM/meshes/wall_cyl.stl type 3 scale 1 temperature 296 
fix	cad2 all mesh/surface file ../DEM/meshes/bottom_plate.stl type 2 scale 1 temperature 296 electricPotential 0
fix	cad3 all mesh/surface file ../DEM/meshes/top_plate.stl type 2 scale 1 temperature 296 electricPotential 0.8 move 0. 0. -0.5
fix	geometry all wall/gran model hertz tangential history mesh n_meshes 3 meshes cad1 cad2 cad3

# heat transfer
fix	ftco all property/global thermalConductivity peratomtype 43. 43. 0.8.# lambda in [W/(K*m)]
fix	ftca all property/global thermalCapacity peratomtype 448. 448. 840 # cp in [J/(kg*K)]

# cfd coupling
fix	cfd all couple/cfd couple_every 20 mpi
fix	cfd2 all couple/cfd/force/implicit
fix	cfd3 all couple/cfd/convection T0 296
fix	electransfer all heat/gran/electric initial_temperature 296. initial_electricPotential 0. contact_area overlap area_correction yes start_time 0. radiation yes 298 Gmin 1e-16

# set particle temperature for the bed
run	0
region	total block INF INF INF INF INF INF units box
set	region total property/atom Temp 296.

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol 
thermo          20
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

#dump            dmp all custom 1000 ../DEM/post/dump*.liggghts_run id x y z diameter mass 
dump            dmpvtk all custom/vtk 1000 ../DEM/post/dump_liggghts_run.*.vtk id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius f_Temp[0] f_heatFlux[0] f_heatSource[0] f_cMatrix[0] f_eP[0] f_qj[0] f_qr[0]] f_pwEP[0] f_pwER[0]  f_current[1] f_current[2] f_current[3] f_compID[0] f_tot_I[0] f_rhsG[0] f_countCheck[0] f_total_C[0]

run             0

