/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      chemistryProperties.catalyst;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "mechanism/reactions.catalyst"

catalystPorosity                0.27;
catalyticSurfaceAreaPerVolume   5.9e6;

initializeCoveragesQSSA         true;
coveragesQSSA
{
    deltaT                      1e-3;
    uniformCoverages            true;
}

// --------------------------------------------------------------------------//

chemistryType
{
    solver     gsOde;
    method     gsParticle;
}

chemistry               on;

initialChemicalTimeStep 1e-07;

odeCoeffs
{
    solver          seulex;
    absTol          1e-8;
    relTol          0.01;
    jacobianRelTol  1e-5;
    jacobianAbsTol  1e-8;
}

// ************************************************************************* //
