echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      1 1 2

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restartCFDEM

neighbor        0.001 bin
neigh_modify    delay 0

# Material properties required for granular pair styles
fix             m1 all property/global youngsModulus peratomtype 5.e6
fix             m2 all property/global poissonsRatio peratomtype 0.45
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style      gran model hertz tangential history # Hertzian without cohesion
pair_coeff      * *

# timestep, gravity
timestep        1e-7
fix             gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix             xwalls1  all wall/gran model hertz tangential history primitive type 1 xplane -0.0005
fix             xwalls2  all wall/gran model hertz tangential history primitive type 1 xplane 0.0005
fix             ywalls1  all wall/gran model hertz tangential history primitive type 1 yplane -0.0005
fix             ywalls2  all wall/gran model hertz tangential history primitive type 1 yplane 0.0005
fix             zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix             zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 0.02

# heat transfer
fix             ftco all property/global thermalConductivity peratomtype 1. # lambda in [W/(K*m)]
fix             ftca all property/global thermalCapacity peratomtype 500.  # cp in [J/(kg*K)]

# cfd coupling
fix             cfd all couple/cfd couple_every 20 mpi
fix             cfd2 all couple/cfd/force/implicit
fix             cfd3 all couple/cfd/convection T0 1048.

# define surface species variables
fix             _S_ all property/atom _S_ scalar yes no no 1.0
fix             O_S all property/atom O_S scalar yes no no 0.0 
fix             OH_S all property/atom OH_S scalar yes no no 0.0 
fix             H2O_S all property/atom H2O_S scalar yes no no 0.0
fix             CH3O_S all property/atom CH3O_S scalar yes no no 0.0 
fix             CH2O_S all property/atom CH2O_S scalar yes no no 0.0 
fix             CHO_S all property/atom CHO_S scalar yes no no 0.0 
fix             CO_S all property/atom CO_S scalar yes no no 0.0 
fix             CO2_S all property/atom CO2_S scalar yes no no 0.0 
fix             C2H3O_S all property/atom C2H3O_S scalar yes no no 0.0 
fix             C2H4O_S all property/atom C2H4O_S scalar yes no no 0.0 

# set particle temperature for the bed
run             0
region          total block INF INF INF INF INF INF units box
set             region total property/atom Temp 1048.

# apply nve integration to all particles that are inserted as single particles
fix             integr all nve/noforce

# screen output
compute         maxtem all reduce max f_Temp[0] 
compute         mintem all reduce min f_Temp[0] 
compute         totHF all reduce sum f_convectiveHeatFlux[0]
compute         totHS all reduce sum f_heatSource[0]
fix             print_temp all print 100 "$(time), $(c_maxtem), $(c_mintem)" file "../DEM/post/evolutionMinMaxTemperature.csv" title "# Time max(T) min(T)"
fix             print_hf all print 100 "$(time), $(c_totHF), $(c_totHS)" file "../DEM/post/evolutionHeat.csv"  title "# Time sum(heatflux) sum(heatsource)"

dump            dmp all custom/vtk 10000 ../DEM/post/dump_liggghts_run.*.vtk id type radius x y z vx vy vz fx fy fz f_Temp[0] f__S_[0] f_O_S[0] f_OH_S[0] f_H2O_S[0] f_CH3O_S[0] f_CH2O_S[0] f_CHO_S[0] f_CO_S[0] f_CO2_S[0] f_C2H3O_S[0] f_C2H4O_S[0] f_convectiveHeatFlux[0] f_heatSource[0]

reset_timestep  0
run             0
