#-------CoefficientFriction ----------# 
variable muPP   equal 0.2
variable muPW   equal 0.3
variable muWW   equal 0.3

#-------CoefficientRestituition----------#
variable ePP   equal 0.6
variable ePW   equal 0.6
variable eWW   equal 0.5

#-------ElectricalConduction----------#
variable ECP   equal 5.0e3 	 #electric conductivity of particle (Graphite particles)
variable ECW   equal 5.0e6	 #electric conductiveity of wall-conductive (SS)
variable ECW2   equal 1e-10	 #electric conductiveity of wall-non-conductive (Plexiglass)

# ----- Particle Types ---
# Type 1 - conductive
# Type 2 - non-conductive

# ----- wall Types ---
# Type 3 - conductive
# Type 4 - non-conductive

# ----- Coarse graining ------
variable cg equal 2

echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes
#coarsegraining  ${cg} 

boundary        f f f
newton          off

units           si
processors      * * *

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restartCFDEM

neighbor        0.001 bin
neigh_modify    delay 0


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.0e6  5.0e6  7.0e6  7.0e6
fix         m2 all property/global poissonsRatio peratomtype 0.20   0.20   0.30    0.30
fix         m3 all property/global coefficientRestitution peratomtypepair 4 ${ePP} ${ePP} ${ePW} ${ePW} ${ePP} ${ePP} ${ePW} ${ePW} ${ePW} ${ePW} ${eWW} ${eWW} ${ePW} ${ePW} ${eWW} ${eWW}
fix         m4 all property/global coefficientFriction peratomtypepair 4 ${muPP} ${muPP} ${muPW} ${muPW} ${muPP} ${muPP} ${muPW} ${muPW} ${muPW} ${muPW} ${muWW} ${muWW} ${muPW} ${muPW} ${muWW} ${muWW}
fix	    m5 all property/global youngsModulusOriginal peratomtype 5.0e6  5.0e6  7.0e6 7.0e6
fix         m6 all property/global electricalConductivity peratomtype ${ECP} ${ECP} ${ECW} ${ECW2}  #Ohm

fix	    m7 all property/global epsilonP scalar 12.5 
fix	    m8 all property/global epsilonG scalar 1.00054 
fix 	    m9 all property/global thermalEmissivity peratomtype 0.9 0.9 0.65 0.9

# --- Temperature-dependent conductivity controls (preferred by your new code) ---
# σ(T) = σ0 / (1 + α*(T - Tref))
fix         m12 all property/global electricalSigma0      peratomtype ${ECP} ${ECP} ${ECW} ${ECW2}   # S/m at Tref
fix         m13 all property/global electricalAlpha       peratomtype 0.004  0.004  0.004 0.004    # 1/K (typical steel order)
fix         m14 all property/global electricalTref        scalar 293.15                 # K (20 °C)
fix         m15 all property/global electricalSigmaFloor  scalar 1.0e-6               # S/m, numeric safety floor

# a-spot fraction (fraction of nominal contact area that is truly metallic)
fix         m11 all property/global electricalAspotFraction peratomtype 1.25e-3 1.25e-3 1.25e-3 1.25e-3

fix	    pV all property/atom pV scalar yes yes no 0.0
fix	    pE all property/atom pE vector yes yes no 0.0 0.0 0.0

# pair style
pair_style  gran model hertz tangential history cohesion electric # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00002
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix	cad0 all mesh/surface file ../DEM/meshes/reactor2D.stl type 4 scale 1 temperature 298 
fix	cad1 all mesh/surface file ../DEM/meshes/centerElectrode.stl type 3 scale 1 temperature 298 electricPotential 60.0
fix	cad2 all mesh/surface file ../DEM/meshes/sideElectrodes.stl type 3 scale 1 temperature 298 electricPotential 0.0 #1 only one
#fix	cad3 all mesh/surface file ../DEM/meshes/rightwall.stl type 3 scale 1 temperature 298 electricPotential 0.0

#fix	inface all mesh/surface file ../DEM/meshes/insPlate.stl type 4 scale 1 temperature 298 
fix	geometry all wall/gran model hertz tangential history mesh n_meshes 3 meshes cad0 cad1 cad2

# cfd coupling
fix	cfd all couple/cfd couple_every 20 mpi
fix	cfd2 all couple/cfd/force/implicit
fix	cfd3 all couple/cfd/convection T0 308


# heat transfer & contact_area overlap
fix	ftco all property/global thermalConductivity peratomtype 9.0 9.0 15.0 0.1 # lambda in [W/(K*m)]
fix	ftca all property/global thermalCapacity peratomtype 800.0 800.0 515.0 1375.0 # cp in [J/(kg*K)]
fix 	electrictransfer all heat/gran/electric2 initial_temperature 298 initial_electricPotential 0. start_time 0. temp_control yes 1073 export_every 200 radiation yes 298


# set particle temperature for the bed

run	0
region	total block INF INF INF INF INF INF units box

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# center of mass
compute     centerOfMass all com

# compute explicit dragforce
compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
variable    totalDragX equal f_cfd2[1]
variable    totalDragY equal f_cfd2[2]
variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
variable    explicitDragX equal c_explDrag[1]
variable    explicitDragY equal c_explDrag[2]
variable    explicitDragZ equal c_explDrag[3]

variable    time equal step*dt
fix         extra all print 10 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"

# screen output
compute         rke all erotate/sphere
compute         tem all reduce ave f_Temp[0]
compute         tem1 all reduce ave f_qj[0]
compute         tem2 all reduce ave f_eP[0]

thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_explDrag[1] c_explDrag[2] c_explDrag[3] c_tem c_tem1 c_tem2
thermo          20
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# file output
fix         ave_temp all print 5000 "$(time), $(c_tem), $(c_tem1), $(c_tem2)" file ../DEM/post/evolutionDEM.csv

dump            dmpvtk all custom/vtk 5000 ../DEM/post/dump_liggghts_run.*.vtk id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius f_Temp[0] f_cMatrix[0] f_eP[0] f_qj[0] f_qr[0]] f_pwEP[0] f_pwER[0] f_heatFlux[0] f_heatSource[0] f_current[1] f_current[2] f_current[3] f_compID[0] f_tot_I[0] f_total_C[0] f_qj_pw[0] f_qj_pp[0]

reset_timestep  0
run             0
